\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Slower For Loops with Greyscale Image}{1}}
\newlabel{code:grayscale_slow}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Logical Indexing with Greyscale Image}{2}}
\newlabel{code:grayscale_fast}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Command Line Performance Testing}{2}}
\newlabel{code:performance_grayscale}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Slower For Loops with Color Image}{3}}
\newlabel{code:color_slow}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Logical Indexing with Color Image}{4}}
\newlabel{code:color_fast}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Command Line Performance Testing}{4}}
\newlabel{code:performance_grayscale}{{6}{4}}
